plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.lil.insta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-security")
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    // implementation ("org.springframework.kafka:spring-kafka")
    // implementation ("org.springframework.data:spring-data-redis:4.0.0")
    // implementation ("io.lettuce:lettuce-core:7.1.0.RELEASE")
    // implementation ("tools.jackson.core:jackson-databind:3.0.3")

    testImplementation ("org.springframework.boot:spring-boot-starter-test")

    implementation(platform("software.amazon.awssdk:bom:2.40.5"))
    implementation ("software.amazon.awssdk:s3")
    implementation ("software.amazon.awssdk:secretsmanager")
    
    implementation("org.postgresql:postgresql:42.7.7")
    implementation("javax.json:javax.json-api:1.1.4")
	implementation("org.glassfish:javax.json:1.1.4")
    implementation ("io.jsonwebtoken:jjwt-api:0.12.7")

    runtimeOnly ("io.jsonwebtoken:jjwt-impl:0.12.7")
    runtimeOnly ("io.jsonwebtoken:jjwt-jackson:0.12.7")
}

application {
    mainClass = 'com.lil.insta.InstaServer'
}

tasks.named('test') {
    useJUnitPlatform()
}
