# lil_insta_server

./: .gitignore  README.md  settings.gradle
insta_server_application/: build.gradle
insta_server_application/src/main/java/com/lil/insta/: InstaServer.java
insta_server_application/src/main/java/com/lil/insta/aws/config/: AwsConfig.java
insta_server_application/src/main/java/com/lil/insta/aws/controller/: S3Controller.java
insta_server_application/src/main/java/com/lil/insta/config/: BeanConfig.java  KafkaConfig.java  RedisConfig.java
insta_server_application/src/main/java/com/lil/insta/controller/: CommentController.java  HealthController.java  PostController.java  ProfileController.java  UserController.java
insta_server_application/src/main/java/com/lil/insta/entity/: CommentInfo.java  CommentRequest.java  FileInfo.java  ModerationStatus.java  PostDataRequest.java  PostInfo.java  UserDataRequest.java  UserInfo.java  UserProfile.java  UserRole.java
insta_server_application/src/main/java/com/lil/insta/repository/: CommentRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
insta_server_application/src/main/java/com/lil/insta/service/: CommentService.java  ModerationResultListener.java  PostService.java  ProfileService.java
insta_server_application/src/main/java/com/lil/insta/util/: GlobalExceptionHandler.java  JsonUtils.java  JwtAuthFilter.java  MissingValueException.java  SqlUtils.java  UserDataDetails.java
insta_server_application/src/main/resources/: application-kafka.yml  application.yml
insta_server_application/src/test/java/com/lil/insta/: AppTest.java
(+8 files in other folders)
